PORT=8000
DB_NAME=jaun
DB_USERNAME=root
DB_PASSWORD=root
DO_ACCESS_KEY=QHJXRI3KEGPT56NYO4WN
DO_SECRET_KEY=F+cwIstzf5PpD18tX+FO5POgc25qJlIffUkw8Uims2c
DO_REGION=nyc3
DO_ENDPOINT=nyc3.digitaloceanspaces.com
DO_BUCKET_NAME=jaun